<html>

<head>

    <style>
        /* Estilos gerais */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Estilos do slider de imagens */
        .slider {
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .slider .slide {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .slider .slide.active {
            opacity: 1;
        }

        .slider .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.8);
            /* Adicionar borda arredondada e sombra */
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }

        .slider .slide .content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 20px;
        }

        .slider .slide .content h3 {
            margin-bottom: 10px;
        }

        .slider .slide .content button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .progress {
            width: 50%;
            margin: auto;
            height: 5px;
            background-color: rgba(238, 57, 208, 0.2);
            position: absolute;
            bottom: 0;
            left: 50%;
            display: flex;
            border-radius: 10px;
            transform: translateX(-50%);
            /* move a barra para a esquerda em 50% da sua largura */
            opacity: 100%;
        }

        .progress2 {
            margin: auto;
            width: 50%;
            height: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            border-radius: 10px;
            opacity: 100%;
            display: flex;
            transform: translateX(-50%);
            /* move a barra para a esquerda em 50% da sua largura */
            /*flex-direction: row;/*propriedade para permitir que as barras quebrem a linha */
        }

        .bar1 {
            border-radius: 10px;
            height: 5px;
            width: 0%;
            background-color: white;
            transition: width 0.5s linear;
            margin-left: 0px;
            margin-right: 3px;

        }

        .bar2 {
            border-radius: 10px;
            height: 5px;
            width: 0%;
            background-color: white;
            transition: width 0.5s linear;
            margin-left: 0px;
            margin-right: 3px;

        }

        .bar3 {
            border-radius: 10px;
            height: 5px;
            width: 0%;
            background-color: white;
            transition: width 0.5s linear;
            margin-left: 0px;
            margin-right: 3px;

        }

        .bar4 {
            border-radius: 10px;
            height: 5px;
            width: 0%;
            background-color: white;
            transition: width 0.5s linear;
            margin-left: 0px;
            margin-right: 0px;

        }

        .bar11 {
            height: 5px;
            width: calc(25% - 2px);
            background-color: rgb(115, 124, 135);
            margin-left: 0px;
            margin-right: 3px;
            border-radius: 10px;

        }

        .bar22 {
            height: 5px;
            width: calc(25% - 2px);
            background-color: rgb(115, 124, 135);
            margin-left: 0px;
            margin-right: 3px;
            border-radius: 10px;

        }

        .bar33 {
            height: 5px;
            width: calc(25% - 2px);
            background-color: rgb(115, 124, 135);
            margin-left: 0px;
            margin-right: 3px;
            border-radius: 10px;

        }

        .bar44 {
            height: 5px;
            width: calc(25% - 2px);
            background-color: rgb(115, 124, 135);
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 10px;

        }



        /* Estilos dos botões */
        .button {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 5px solid black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Estilo do botão esquerdo */
        .button-left {
            left: 0;
            /* Rotacionar 45 graus no sentido anti-horário */
            transform: translateY(-50%) rotate(-45deg);
        }

        /* Estilo do botão direito */
        .button-right {
            right: 0;
            /* Rotacionar 45 graus no sentido horário */
            transform: translateY(-50%) rotate(45deg);
        }


        /* Estilos para telas menores */
        @media (max-width: 768px) {
            .slider .slide .content {
                font-size: 16px;
            }

            .slider .slide .content h3 {
                margin-bottom: 5px;
            }

            .slider .slide .content button {
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <!-- Primeira imagem -->
        <div class="slide active">
            <img src="https://img.freepik.com/fotos-gratis/paisagem-de-wireframe-abstrata-3d-contra-o-ceu-do-espaco_1048-11694.jpg?w=826&t=st=1707839645~exp=1707840245~hmac=3312133d98121f2cb0deac5426fdd9520e642265314fb4862e52a9a586cc04f6" alt="Imagem 1">
            <div class="content">
                <h3>Jornadas</h3>
                <p>Conhecimento diversificado para a sua saúde e bem-estar</p>
                <button>Clique aqui</button>
            </div>
        </div>
        <!-- Segunda imagem -->
        <div class="slide">
            <img src="https://as1.ftcdn.net/v2/jpg/06/91/24/84/1000_F_691248487_P64ZoUZ0uuZbSXpfTdQIo2DqWm9U3iM6.jpg" alt="Imagem 2">
            <div class="content">
                <h3>Relaxe e recarregue-se</h3>
                <p>Diversos equipamentos e conteúdos exclusivos</p>
                <button>Clique aqui</button>
            </div>
        </div>
        <!-- Terceira imagem -->
        <div class="slide">
            <img src="https://as2.ftcdn.net/v2/jpg/02/91/21/75/1000_F_291217551_0LxKFM56ZDK2SmcHVWcEPa278qqoWmcM.jpg" alt="Imagem 3">
            <div class="content">
                <h3>Informações para o seu dia a dia</h3>
                <p>Notícias e novidades sobre saúde e qualidade de vida</p>
                <button>Clique aqui</button>
            </div>
        </div>
        <!-- Quarta imagem -->
        <div class="slide">
            <img src="https://img.freepik.com/fotos-gratis/fundo-3d-do-espaco-ficticio_1048-8854.jpg?t=st=1707839645~exp=1707840245~hmac=4573404634f23b6b9641e0e6f12bc22527b96c9bcfcafb37870d02981faaec75" alt="Imagem 4">
            <div class="content">
                <h3>Autoavalições e testes</h3>
                <p>Para manter a sua saúde em foco!</p>
                <button>Clique aqui</button>
            </div>
        </div>

        <div class="progress2">
            <div class="bar11"></div>
            <div class="bar22"></div>
            <div class="bar33"></div>
            <div class="bar44"></div>
        </div>
        <div class="progress">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
        </div>
        <script>
            // Selecionar os elementos do slider
            const slider = document.querySelector(".slider");
            const slides = document.querySelectorAll(".slide");
            let index = 0; // Definir o índice do slide atual
            // Definir uma variável para o índice do slide atual
            let currentSlide = 0;
            showNextSlide();

            // Definir a função que mostra o próximo slide
            function showNextSlide() {
                // repreencher a barra de progresso correspondente
                fillBars();
                // Remover a classe active do slide atual
                slides[currentSlide].classList.remove("active");
                // Incrementar o índice ou voltar para zero se for o último slide
                index = (index + 1) % slides.length;
                // Adicionar a classe active ao próximo slide
                slides[index].classList.add("active");
                // Atualizar o índice do slide atual
                currentSlide = index;
                // Zerar a largura da barra de progresso anterior
                let prevBar = document.querySelector(".bar" + ((currentSlide - 1 + slides.length) % slides.length + 1));
                prevBar.style.width = 0 + "%";
            }

            // Função que aumenta a largura da barra em 1% a cada intervalo
            function fillBars() {
                // Definir uma variável para armazenar a largura atual da barra
                let width = 0;
                // Selecionar a barra de progresso atual usando o índice do slide atual
                let bar = document.querySelector(".bar" + (currentSlide + 1));
                // Verificar se a barra de progresso atual é a primeira
                if (currentSlide == 0) {
                    // Selecionar todas as barras de progresso
                    let bars = document.querySelectorAll(".progress > div");
                    // Zerar a largura de todas as barras de progresso
                    
                    for (let b of bars) {
                        b.style.transition = "none";
                        b.style.width = 0 + "%";

                    }
                    // Restaurar a transição após a largura ser zerada
                    setTimeout(function () {
                        for (let b of bars) {
                            b.style.transition = "width 0.5s ease-out";
                        }
                    }, 100);
                }

                // Definir um intervalo de tempo em milissegundos para aumentar a largura da barra
                let interval = 100;
                // Definir uma função que aumenta a largura da barra em 1% a cada intervalo
                let filll = function () {
                    // Aumentar a largura em 1%
                    width++;
                    if (bar == document.querySelector(".bar1")) {
                        // Definir a largura da barra como a porcentagem da largura atual
                        bar.style.width = (width - 1) + "%";
                    }
                    else if (bar == document.querySelector(".bar2")) {
                        // Definir a largura da barra como a porcentagem da largura atual
                        bar.style.width = (width - 1.4) + "%";
                    }
                    else if (bar == document.querySelector(".bar3")) {
                        // Definir a largura da barra como a porcentagem da largura atual
                        bar.style.width = (width - 1.6) + "%";
                    }
                    else if (bar == document.querySelector(".bar4")) {
                        // Definir a largura da barra como a porcentagem da largura atual
                        bar.style.width = (width - 1.8) + "%";
                    }

                    // Verificar se a largura chegou a 25%
                    if (width == 25) {
                        // Parar o intervalo
                        clearInterval(id);
                        // Esperar 500 milissegundos para que a transição da barra termine
                        setTimeout(function () {
                            // Mostrar o próximo slide depois de 500 milissegundos
                            showNextSlide();
                        }, 600);
                    }
                };
                // Iniciar o intervalo chamando a função fill
                let id = setInterval(filll, 200);
            }
        </script>
</body>

</html>
